# Notification-test

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/study/: MainApplication.java
applications/app-service/src/main/java/co/com/study/config/: FreemarkerConfig.java  ObjectMapperConfig.java  SesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/templates/: template.ftl
domain/model/: build.gradle
domain/model/src/main/java/co/com/study/model/helper/: MapperRepository.java  Pair.java
domain/model/src/main/java/co/com/study/model/mail/: MailRepository.java
domain/model/src/main/java/co/com/study/model/restaurante/: Restaurante.java
domain/model/src/main/java/co/com/study/model/restaurante/gateways/: RestauranteRepository.java
domain/model/src/main/java/co/com/study/model/usuario/: Usuario.java
domain/model/src/main/java/co/com/study/model/usuario/gateways/: UsuarioRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/study/usecase/notification/: NotificationUseCase.java
domain/usecase/src/main/java/co/com/study/usecase/usuario/: UsuarioUseCase.java
infrastructure/driven-adapters/mapper/: build.gradle
infrastructure/driven-adapters/mapper/src/main/java/co/com/study/mapper/: mapperAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/study/: RolData.java  UsuarioData.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/study/r2dbc/: UsuarioDataRepository.java  UsuarioDataRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/study/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/study/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/study/r2dbc/: UsuarioDataRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/study/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/ses-adapter/: build.gradle
infrastructure/driven-adapters/ses-adapter/src/main/java/co/com/study/sesadapter/: SesAdapter.java
infrastructure/entry-points/rabbit-controller/: build.gradle
infrastructure/entry-points/rabbit-controller/src/main/java/co/com/study/rabbitcontroller/: RabbitController.java
