dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0-rc1'
    implementation 'org.slf4j:slf4j-api:2.0.12'

}
