apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':mapper')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':r2dbc-postgresql')
	implementation project( ':ses-adapter')
	implementation project( ':rabbit-controller')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0-rc1'


    implementation 'io.awspring.cloud:spring-cloud-starter-aws-ses:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    implementation 'software.amazon.awssdk:ses:2.25.6'



    //implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0'
    implementation 'javax.mail:javax.mail-api:1.6.2' // or the latest version
    implementation 'javax.activation:javax.activation-api:1.2.0' // or the latest version
    implementation 'com.sun.mail:javax.mail:1.6.2'


    implementation 'org.freemarker:freemarker:2.3.32'





}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
