dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-ses:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'software.amazon.awssdk:sesv2:2.25.6'

}
